#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct  9 04:42:19 2017
# Process ID: 5488
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1/Main.vdi
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.srcs/constrs_1/new/Main.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.srcs/constrs_1/new/Main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 48 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 497.430 ; gain = 266.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 508.074 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c9e38c6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 964.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d85ebc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 964.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 13 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13bf2eece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 964.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13bf2eece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 964.461 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13bf2eece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 964.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 964.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13bf2eece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 964.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 12cb96d01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1097.480 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12cb96d01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.480 ; gain = 133.020
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.480 ; gain = 600.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1/Main_opt.dcp' has been generated.
Command: report_drc -file Main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e32fada4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135ab388b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ac06c3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ac06c3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14ac06c3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d8471678

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8471678

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c66a1c01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14b7f6171

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14b7f6171

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cd089131

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cd089131

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12c18ff84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b980cad9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b980cad9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: b980cad9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b980cad9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ab80e83f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ab80e83f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.328. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 290715948

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 290715948

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 290715948

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 290715948

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 236e9ddbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236e9ddbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.480 ; gain = 0.000
Ending Placer Task | Checksum: 192a144a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.480 ; gain = 0.000
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1097.480 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1097.480 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1097.480 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1097.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fab9a101 ConstDB: 0 ShapeSum: 97e7a3a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10aa4a592

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10aa4a592

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10aa4a592

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10aa4a592

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1097.480 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20458abd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.338  | TNS=0.000  | WHS=-0.277 | THS=-13.258|

Phase 2 Router Initialization | Checksum: 18cd673d6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1690c421a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.271  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1599466ed

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1599466ed

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1599466ed

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1599466ed

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1599466ed

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 157b17015

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.386  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16bde66fd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 16bde66fd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123592 %
  Global Horizontal Routing Utilization  = 0.13557 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 116e46538

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116e46538

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 44452853

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.386  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 44452853

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.480 ; gain = 0.000

Routing Is Done.
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1097.480 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1097.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1/Main_routed.dcp' has been generated.
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Main_methodology_drc_routed.rpt -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/xup/fpga_flow/2016_2_zynq_labs/kcpsm6/kcpsm6.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 04:44:00 2017...
