#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 20 21:28:15 2017
# Process ID: 12108
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/PB_RRAM32bits/PB_RRAM32bits.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/PB_RRAM32bits/PB_RRAM32bits.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/PB_RRAM32bits/PB_RRAM32bits.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 385.949 ; gain = 79.797
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/xup/fpga_flow/2016_2_zynq_labs/PB_RRAM32bits/PB_RRAM32bits.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/xup/fpga_flow/2016_2_zynq_labs/PB_RRAM32bits/PB_RRAM32bits.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:43 ; elapsed = 00:01:46 . Memory (MB): peak = 593.379 ; gain = 287.227
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:43 ; elapsed = 00:01:47 . Memory (MB): peak = 593.379 ; gain = 287.227
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 713.395 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:04 ; elapsed = 00:02:10 . Memory (MB): peak = 713.395 ; gain = 407.242
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:04 ; elapsed = 00:02:10 . Memory (MB): peak = 713.395 ; gain = 407.242
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:04 ; elapsed = 00:02:10 . Memory (MB): peak = 713.395 ; gain = 407.242
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:11 . Memory (MB): peak = 713.395 ; gain = 407.242
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 713.395 ; gain = 407.242
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:31 ; elapsed = 00:02:39 . Memory (MB): peak = 713.395 ; gain = 407.242
Finished Timing Optimization : Time (s): cpu = 00:02:31 ; elapsed = 00:02:39 . Memory (MB): peak = 713.395 ; gain = 407.242
Finished Technology Mapping : Time (s): cpu = 00:02:31 ; elapsed = 00:02:39 . Memory (MB): peak = 720.098 ; gain = 413.945
Finished IO Insertion : Time (s): cpu = 00:02:32 ; elapsed = 00:02:41 . Memory (MB): peak = 720.098 ; gain = 413.945
Finished Renaming Generated Instances : Time (s): cpu = 00:02:32 ; elapsed = 00:02:41 . Memory (MB): peak = 720.098 ; gain = 413.945
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:32 ; elapsed = 00:02:41 . Memory (MB): peak = 720.098 ; gain = 413.945
Finished Renaming Generated Ports : Time (s): cpu = 00:02:32 ; elapsed = 00:02:41 . Memory (MB): peak = 720.098 ; gain = 413.945
Finished Handling Custom Attributes : Time (s): cpu = 00:02:32 ; elapsed = 00:02:41 . Memory (MB): peak = 720.098 ; gain = 413.945
Finished Renaming Generated Nets : Time (s): cpu = 00:02:32 ; elapsed = 00:02:41 . Memory (MB): peak = 720.098 ; gain = 413.945

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |     6|
|3     |LUT6     |    64|
|4     |RAMB36E1 |    16|
|5     |FDRE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:32 ; elapsed = 00:02:41 . Memory (MB): peak = 720.098 ; gain = 413.945
synth_design: Time (s): cpu = 00:02:36 ; elapsed = 00:02:44 . Memory (MB): peak = 723.508 ; gain = 417.980
