#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Nov  5 17:30:06 2017
# Process ID: 8340
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.runs/system_auto_pc_1_synth_1
# Command line: vivado.exe -log system_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_1.tcl
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.runs/system_auto_pc_1_synth_1/system_auto_pc_1.vds
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.runs/system_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_1.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 286.320 ; gain = 61.684
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_1, cache-ID = 38dd5348bbc946a2.
