version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1511817448621";
				xml_map="sdk\\\\hardware/1511817448621";
				html_map="sdk\\\\hardware/1511817448621";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511817536453";
				xml_map="sdk\\\\bsp/1511817536453";
				html_map="sdk\\\\bsp/1511817536453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511817572712";
				xml_map="sdk\\\\application/1511817572712";
				html_map="sdk\\\\application/1511817572712";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511820655560";
				xml_map="sdk\\\\bsp/1511820655560";
				html_map="sdk\\\\bsp/1511820655560";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
