#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct  1 03:43:55 2017
# Process ID: 23492
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1
# Command line: vivado.exe -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top.vdi
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: open_checkpoint C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 222.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/.Xil/Vivado-23492-Berna/dcp3/uart_top_early.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/.Xil/Vivado-23492-Berna/dcp3/uart_top_early.xdc]
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/.Xil/Vivado-23492-Berna/dcp3/uart_top.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/.Xil/Vivado-23492-Berna/dcp3/uart_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 519.117 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 519.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 523.188 ; gain = 303.195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 528.820 ; gain = 5.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "1a5b31e2bc0fa5ed".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "3439b9899e3e8a6c".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1081.871 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1418dd0e1

Time (s): cpu = 00:00:05 ; elapsed = 00:01:56 . Memory (MB): peak = 1081.871 ; gain = 66.102
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1bab2b19a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:57 . Memory (MB): peak = 1095.273 ; gain = 79.504
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 20f4bd87d

Time (s): cpu = 00:00:06 ; elapsed = 00:01:57 . Memory (MB): peak = 1095.273 ; gain = 79.504
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 48 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 200421176

Time (s): cpu = 00:00:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1095.273 ; gain = 79.504
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 147 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 200421176

Time (s): cpu = 00:00:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1095.273 ; gain = 79.504
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 200421176

Time (s): cpu = 00:00:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1095.273 ; gain = 79.504
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1095.273 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 200421176

Time (s): cpu = 00:00:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1095.273 ; gain = 79.504

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: f3173bed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1206.598 ; gain = 0.000
Ending Power Optimization Task | Checksum: f3173bed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.598 ; gain = 111.324
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:02:16 . Memory (MB): peak = 1206.598 ; gain = 683.410
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top_opt.dcp' has been generated.
Command: report_drc -file uart_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a2f4cf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b2725e1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27dc7d7b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27dc7d7b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27dc7d7b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f9e08af6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f9e08af6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29951fdc6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 268ffe160

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ea8d96ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22cfeafaf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22cfeafaf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2d1d1302c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 27e22941e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 27e22941e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 27e22941e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27e22941e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 132f4e538

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 132f4e538

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.014. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a9fc74b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a9fc74b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9fc74b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9fc74b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26dd82216

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26dd82216

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.598 ; gain = 0.000
Ending Placer Task | Checksum: 1ae0fdf68

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.598 ; gain = 0.000
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1206.598 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1206.598 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1206.598 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1206.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c4f5223d ConstDB: 0 ShapeSum: e91abd2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11a657f28

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11a657f28

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11a657f28

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11a657f28

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.598 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fbd2dcac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.002  | TNS=0.000  | WHS=-1.912 | THS=-83.391|

Phase 2 Router Initialization | Checksum: 1207ee437

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 126c817a7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.024 | TNS=-0.038 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 174c28a88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.024 | TNS=-0.038 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d89a402d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: d89a402d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: a8b2834d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.024 | TNS=-0.038 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19ee5fa63

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ee5fa63

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 19ee5fa63

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2140dc1fd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.024 | TNS=-0.038 | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d2461c51

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1d2461c51

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.31912 %
  Global Horizontal Routing Utilization  = 1.72151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1f5b6343b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f5b6343b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23946e7fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.024 | TNS=-0.038 | WHS=0.012  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23946e7fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.598 ; gain = 0.000

Routing Is Done.
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1206.598 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top_routed.dcp' has been generated.
Command: report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file uart_top_methodology_drc_routed.rpt -rpx uart_top_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/constrs_1/imports/lab6/uart_led_timing_Zybo.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force uart_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, la_led_i0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], la_led_i0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 22 listed).
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct  1 03:48:05 2017. For additional details about this file, please refer to the WebTalk help file at C:/XilinxVivado/Vivado/2017.2/doc/webtalk_introduction.html.
101 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1557.145 ; gain = 337.293
INFO: [Common 17-206] Exiting Vivado at Sun Oct  1 03:48:06 2017...
