#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 29 22:15:40 2017
# Process ID: 5164
# Current directory: C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper.vdi
# Journal file: C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 232.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 479 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-5164-Berna/dcp3/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-5164-Berna/dcp3/system_wrapper_board.xdc]
Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-5164-Berna/dcp3/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-5164-Berna/dcp3/system_wrapper_early.xdc]
Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-5164-Berna/dcp3/system_wrapper.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-5164-Berna/dcp3/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 627.066 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 627.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 347 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 50 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 286 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 630.449 ; gain = 405.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 635.770 ; gain = 5.320
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/xup/fpga_flow/TFM/pB_rdy'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/xup/fpga_flow/TFM/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "7b29c67c0a29971e".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1190.320 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1293b318d

Time (s): cpu = 00:00:16 ; elapsed = 00:06:15 . Memory (MB): peak = 1190.320 ; gain = 83.758
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 25 inverter(s) to 133 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: e563d8d2

Time (s): cpu = 00:00:23 ; elapsed = 00:06:21 . Memory (MB): peak = 1228.395 ; gain = 121.832
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 128 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 10 load pin(s).
Phase 3 Constant propagation | Checksum: 995c2412

Time (s): cpu = 00:00:26 ; elapsed = 00:06:25 . Memory (MB): peak = 1228.395 ; gain = 121.832
INFO: [Opt 31-389] Phase Constant propagation created 117 cells and removed 1208 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 94ff1335

Time (s): cpu = 00:00:32 ; elapsed = 00:06:32 . Memory (MB): peak = 1228.395 ; gain = 121.832
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1090 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 94ff1335

Time (s): cpu = 00:00:34 ; elapsed = 00:06:34 . Memory (MB): peak = 1228.395 ; gain = 121.832
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 94ff1335

Time (s): cpu = 00:00:34 ; elapsed = 00:06:34 . Memory (MB): peak = 1228.395 ; gain = 121.832
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1228.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 94ff1335

Time (s): cpu = 00:00:34 ; elapsed = 00:06:34 . Memory (MB): peak = 1228.395 ; gain = 121.832

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 7 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 7 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 152f21d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1440.102 ; gain = 0.000
Ending Power Optimization Task | Checksum: 152f21d6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1440.102 ; gain = 211.707
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:15 ; elapsed = 00:07:16 . Memory (MB): peak = 1440.102 ; gain = 809.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1440.102 ; gain = 0.000
Command: report_drc -file system_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8a8a0300

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef82edb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115cec3d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115cec3d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 115cec3d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 150d74dc0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 150d74dc0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144366e36

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 975ebac1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e69944b3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ab458697

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24123fdb8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18bc2e4f0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:06 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18bc2e4f0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:06 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18bc2e4f0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:07 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1780a0362

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1780a0362

Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.522. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1859efb2f

Time (s): cpu = 00:01:28 ; elapsed = 00:01:17 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1859efb2f

Time (s): cpu = 00:01:29 ; elapsed = 00:01:17 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1859efb2f

Time (s): cpu = 00:01:29 ; elapsed = 00:01:18 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1859efb2f

Time (s): cpu = 00:01:29 ; elapsed = 00:01:18 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12a3f1d30

Time (s): cpu = 00:01:29 ; elapsed = 00:01:19 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a3f1d30

Time (s): cpu = 00:01:30 ; elapsed = 00:01:19 . Memory (MB): peak = 1440.102 ; gain = 0.000
Ending Placer Task | Checksum: ecbeaeaa

Time (s): cpu = 00:01:30 ; elapsed = 00:01:19 . Memory (MB): peak = 1440.102 ; gain = 0.000
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:24 . Memory (MB): peak = 1440.102 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1440.102 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1440.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1440.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1440.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d1c98bab ConstDB: 0 ShapeSum: 1af522ff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9cd05af

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d9cd05af

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d9cd05af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d9cd05af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1440.102 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198f01c9c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.444  | TNS=0.000  | WHS=-0.262 | THS=-646.356|

Phase 2 Router Initialization | Checksum: 16ca95342

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 28bb81dfc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1446
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.295  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1acd052e3

Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.225  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 179405896

Time (s): cpu = 00:01:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 179405896

Time (s): cpu = 00:01:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 179405896

Time (s): cpu = 00:01:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 179405896

Time (s): cpu = 00:01:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 179405896

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d0bdef6

Time (s): cpu = 00:01:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.373  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2147e5f61

Time (s): cpu = 00:01:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1440.102 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2147e5f61

Time (s): cpu = 00:01:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.72621 %
  Global Horizontal Routing Utilization  = 9.43084 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c7cf05b0

Time (s): cpu = 00:01:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c7cf05b0

Time (s): cpu = 00:01:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 163dc5169

Time (s): cpu = 00:01:40 ; elapsed = 00:01:09 . Memory (MB): peak = 1440.102 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.373  | TNS=0.000  | WHS=0.006  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 163dc5169

Time (s): cpu = 00:01:40 ; elapsed = 00:01:09 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:40 ; elapsed = 00:01:09 . Memory (MB): peak = 1440.102 ; gain = 0.000

Routing Is Done.
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 1440.102 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1440.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1440.102 ; gain = 0.000
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1440.102 ; gain = 0.000
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 1446.527 ; gain = 6.426
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1501.953 ; gain = 55.426
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 22:27:25 2017...
