#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 10 22:13:19 2017
# Process ID: 9232
# Current directory: C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper.vdi
# Journal file: C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 232.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 616 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-9232-Berna/dcp3/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-9232-Berna/dcp3/system_wrapper_board.xdc]
Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-9232-Berna/dcp3/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-9232-Berna/dcp3/system_wrapper_early.xdc]
Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-9232-Berna/dcp3/system_wrapper.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/.Xil/Vivado-9232-Berna/dcp3/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 628.852 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 628.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 347 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 50 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 286 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 631.984 ; gain = 407.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 637.555 ; gain = 5.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/xup/fpga_flow/TFM/pB_rdy'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/xup/fpga_flow/TFM/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "7b29c67c0a29971e".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1221.195 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 19f6e5835

Time (s): cpu = 00:00:14 ; elapsed = 00:04:58 . Memory (MB): peak = 1221.195 ; gain = 97.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 25 inverter(s) to 133 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1b8c58d8d

Time (s): cpu = 00:00:19 ; elapsed = 00:05:02 . Memory (MB): peak = 1251.941 ; gain = 128.688
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 165 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 10 load pin(s).
Phase 3 Constant propagation | Checksum: 1901b4b07

Time (s): cpu = 00:00:22 ; elapsed = 00:05:05 . Memory (MB): peak = 1251.941 ; gain = 128.688
INFO: [Opt 31-389] Phase Constant propagation created 117 cells and removed 1208 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1fdc17736

Time (s): cpu = 00:00:27 ; elapsed = 00:05:10 . Memory (MB): peak = 1251.941 ; gain = 128.688
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1089 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1fdc17736

Time (s): cpu = 00:00:28 ; elapsed = 00:05:11 . Memory (MB): peak = 1251.941 ; gain = 128.688
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1fdc17736

Time (s): cpu = 00:00:28 ; elapsed = 00:05:11 . Memory (MB): peak = 1251.941 ; gain = 128.688
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1251.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fdc17736

Time (s): cpu = 00:00:28 ; elapsed = 00:05:11 . Memory (MB): peak = 1251.941 ; gain = 128.688

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 7 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 7 Total Ports: 42
Ending PowerOpt Patch Enables Task | Checksum: 18071dcac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1463.527 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18071dcac

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1463.527 ; gain = 211.586
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:05:41 . Memory (MB): peak = 1463.527 ; gain = 831.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1463.527 ; gain = 0.000
Command: report_drc -file system_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b551350c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 260c80f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124eb08bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124eb08bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 124eb08bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e141d77e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e141d77e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eac4de80

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f3d5bf9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e47b1c25

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cf677bca

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 268adb6db

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d7ca80cd

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10299105b

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10299105b

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 208471ca3

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 208471ca3

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dd6d275f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dd6d275f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.190. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1568e9dcc

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1568e9dcc

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1568e9dcc

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1568e9dcc

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11435e2ff

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11435e2ff

Time (s): cpu = 00:01:46 ; elapsed = 00:01:21 . Memory (MB): peak = 1463.527 ; gain = 0.000
Ending Placer Task | Checksum: 41ba8117

Time (s): cpu = 00:01:46 ; elapsed = 00:01:21 . Memory (MB): peak = 1463.527 ; gain = 0.000
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 1463.527 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1463.527 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1463.527 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1463.527 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1463.527 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 277bea49 ConstDB: 0 ShapeSum: 1a3e96ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14bc7359d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14bc7359d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14bc7359d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14bc7359d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1463.527 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 184ecc27c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.164 | TNS=-622.583| WHS=-0.333 | THS=-540.771|

Phase 2 Router Initialization | Checksum: 164c6a02e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1de73f946

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2209
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.154 | TNS=-640.552| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dff21167

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.087 | TNS=-621.638| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fe06f5ca

Time (s): cpu = 00:01:20 ; elapsed = 00:00:53 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.107 | TNS=-631.439| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 20a14a77

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 20a14a77

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 106c2408c

Time (s): cpu = 00:01:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.972 | TNS=-583.138| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12eba689c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12eba689c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 12eba689c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5c0b8bc

Time (s): cpu = 00:01:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.963 | TNS=-579.949| WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 139511d37

Time (s): cpu = 00:01:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1463.527 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 139511d37

Time (s): cpu = 00:01:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.26999 %
  Global Horizontal Routing Utilization  = 11.219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11aa7790c

Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11aa7790c

Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174a619a3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1463.527 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.963 | TNS=-579.949| WHS=0.028  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 174a619a3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.527 ; gain = 0.000

Routing Is Done.
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1463.527 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1463.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1463.527 ; gain = 0.000
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1463.527 ; gain = 0.000
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/xup/fpga_flow/TFM/tfm_v1/tfm_v1.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1492.109 ; gain = 28.582
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1545.629 ; gain = 53.520
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 22:22:57 2017...
