#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct  1 02:52:01 2017
# Process ID: 10680
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/ila_led_synth_1
# Command line: vivado.exe -log ila_led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_led.tcl
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/ila_led_synth_1/ila_led.vds
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.runs/ila_led_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_led.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 371.566 ; gain = 101.840
INFO: [Synth 8-638] synthesizing module 'ila_led' [c:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/sources_1/ip/ila_led/synth/ila_led.v:84]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43823]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43823]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43762]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43762]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ila_led' (46#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab6/lab6.srcs/sources_1/ip/ila_led/synth/ila_led.v:84]
Finished RTL Elaboration : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 681.883 ; gain = 412.156
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 681.883 ; gain = 412.156
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 746.949 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:50 ; elapsed = 00:01:57 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:50 ; elapsed = 00:01:57 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:50 ; elapsed = 00:01:58 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:08 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:16 ; elapsed = 00:02:24 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:25 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Technology Mapping : Time (s): cpu = 00:02:17 ; elapsed = 00:02:25 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished IO Insertion : Time (s): cpu = 00:02:18 ; elapsed = 00:02:26 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Renaming Generated Instances : Time (s): cpu = 00:02:18 ; elapsed = 00:02:26 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:18 ; elapsed = 00:02:26 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Renaming Generated Ports : Time (s): cpu = 00:02:18 ; elapsed = 00:02:26 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Handling Custom Attributes : Time (s): cpu = 00:02:18 ; elapsed = 00:02:27 . Memory (MB): peak = 746.949 ; gain = 477.223
Finished Renaming Generated Nets : Time (s): cpu = 00:02:18 ; elapsed = 00:02:27 . Memory (MB): peak = 746.949 ; gain = 477.223

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    15|
|2     |CFGLUT5  |    42|
|3     |LUT1     |    28|
|4     |LUT2     |    47|
|5     |LUT3     |    87|
|6     |LUT4     |    91|
|7     |LUT5     |    77|
|8     |LUT6     |   278|
|9     |MUXF7    |     9|
|10    |RAMB18E1 |     1|
|11    |SRL16E   |    13|
|12    |SRLC16E  |     2|
|13    |SRLC32E  |    17|
|14    |FDRE     |   976|
|15    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:18 ; elapsed = 00:02:27 . Memory (MB): peak = 746.949 ; gain = 477.223
synth_design: Time (s): cpu = 00:02:21 ; elapsed = 00:02:31 . Memory (MB): peak = 746.949 ; gain = 477.223
