#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 31 02:59:49 2017
# Process ID: 2796
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/lab1emb/lab1emb.runs/system_processing_system7_0_0_synth_1
# Command line: vivado.exe -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/lab1emb/lab1emb.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/lab1emb/lab1emb.runs/system_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 395.852 ; gain = 78.633
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [c:/xup/fpga_flow/2016_2_zynq_labs/lab1emb/lab1emb.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/xup/fpga_flow/2016_2_zynq_labs/lab1emb/lab1emb.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (1#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (2#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (3#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab1emb/lab1emb.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (4#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab1emb/lab1emb.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 435.930 ; gain = 118.711
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 435.930 ; gain = 118.711
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 650.844 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 650.844 ; gain = 333.625
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 650.844 ; gain = 333.625
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 650.844 ; gain = 333.625
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 650.844 ; gain = 333.625
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 650.844 ; gain = 333.625
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 872.945 ; gain = 555.727
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 872.945 ; gain = 555.727
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 884.090 ; gain = 566.871
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 884.090 ; gain = 566.871
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 884.090 ; gain = 566.871
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 884.090 ; gain = 566.871
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 884.090 ; gain = 566.871
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 884.090 ; gain = 566.871
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 884.090 ; gain = 566.871

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |LUT1  |   112|
|3     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 884.090 ; gain = 566.871
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 896.609 ; gain = 584.082
