version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1511806176722";
				xml_map="sdk\\\\hardware/1511806176722";
				html_map="sdk\\\\hardware/1511806176722";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511806319575";
				xml_map="sdk\\\\bsp/1511806319575";
				html_map="sdk\\\\bsp/1511806319575";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511806350667";
				xml_map="sdk\\\\application/1511806350667";
				html_map="sdk\\\\application/1511806350667";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511824353578";
				xml_map="sdk\\\\bsp/1511824353578";
				html_map="sdk\\\\bsp/1511824353578";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
