#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov  6 00:54:08 2017
# Process ID: 13416
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.runs/system_rst_ps7_0_140M_0_synth_1
# Command line: vivado.exe -log system_rst_ps7_0_140M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rst_ps7_0_140M_0.tcl
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.runs/system_rst_ps7_0_140M_0_synth_1/system_rst_ps7_0_140M_0.vds
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.runs/system_rst_ps7_0_140M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_rst_ps7_0_140M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 386.164 ; gain = 80.164
INFO: [Synth 8-638] synthesizing module 'system_rst_ps7_0_140M_0' [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ip/system_rst_ps7_0_140M_0/synth/system_rst_ps7_0_140M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'system_rst_ps7_0_140M_0' (7#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab4aes/lab4aes.srcs/sources_1/bd/system/ip/system_rst_ps7_0_140M_0/synth/system_rst_ps7_0_140M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 427.242 ; gain = 121.242
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 427.242 ; gain = 121.242
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 728.516 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 728.516 ; gain = 422.516
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 728.516 ; gain = 422.516

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 728.516 ; gain = 422.516
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 728.516 ; gain = 424.145
