1510625703353	Delete resource 'sol_v1'
1510625712888	Delete resource 'sol_v1_bsp'
1510635198284	Delete resource 'sol_v1'
1510635206382	Delete resource 'sol_v1_bsp'
1510635213401	Delete resource 'system_wrapper_hw_platform_0'
1510719873248	Delete 3 resources
1510720395986	Delete resource 'main/src/lab.c'
1510720463069	Delete resource 'main'
1510720468425	Delete resource 'main_bsp'
1510722185794	Delete resource 'pBlaze/src/ROM.c'
1510737230911	Delete resource 'pBlaze_bsp'
1510737237439	Delete resource 'system_wrapper_hw_platform_0'
1510783816622	Delete resource 'pBlaze'
1510842054531	Delete 2 resources
1510842064243	Delete resource 'system_wrapper_hw_platform_0'
1510847650796	Delete 3 resources
1510847929708	Delete resource 'debugpb/src/helloworld.c'
1510847938133	Delete 3 resources
1510851530223	Delete 3 resources
1510861653921	Delete 3 resources
1510878835882	Delete 3 resources
1510882410565	Delete 3 resources
