#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Nov  5 17:30:34 2017
# Process ID: 10772
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.runs/system_auto_pc_3_synth_1
# Command line: vivado.exe -log system_auto_pc_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_3.tcl
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.runs/system_auto_pc_3_synth_1/system_auto_pc_3.vds
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.runs/system_auto_pc_3_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 393.375 ; gain = 82.559
INFO: [Synth 8-638] synthesizing module 'system_auto_pc_3' [c:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.srcs/sources_1/bd/system/ip/system_auto_pc_3/synth/system_auto_pc_3.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_13_axi_protocol_converter' [c:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.srcs/sources_1/bd/system/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_13_axi_protocol_converter' (1#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.srcs/sources_1/bd/system/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'system_auto_pc_3' (2#1) [c:/xup/fpga_flow/2016_2_zynq_labs/lab5emb/lab5emb.srcs/sources_1/bd/system/ip/system_auto_pc_3/synth/system_auto_pc_3.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 513.043 ; gain = 202.227
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 513.043 ; gain = 202.227
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 636.648 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:32 ; elapsed = 00:01:43 . Memory (MB): peak = 636.648 ; gain = 325.832
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:32 ; elapsed = 00:01:43 . Memory (MB): peak = 636.648 ; gain = 325.832
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:43 . Memory (MB): peak = 636.648 ; gain = 325.832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:32 ; elapsed = 00:01:43 . Memory (MB): peak = 636.648 ; gain = 325.832
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 636.648 ; gain = 325.832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:52 ; elapsed = 00:02:03 . Memory (MB): peak = 675.273 ; gain = 364.457
Finished Timing Optimization : Time (s): cpu = 00:01:52 ; elapsed = 00:02:03 . Memory (MB): peak = 675.273 ; gain = 364.457
Finished Technology Mapping : Time (s): cpu = 00:01:52 ; elapsed = 00:02:03 . Memory (MB): peak = 685.418 ; gain = 374.602
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 685.418 ; gain = 374.602
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 685.418 ; gain = 374.602
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 685.418 ; gain = 374.602
Finished Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 685.418 ; gain = 374.602
Finished Handling Custom Attributes : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 685.418 ; gain = 374.602
Finished Renaming Generated Nets : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 685.418 ; gain = 374.602

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 685.418 ; gain = 374.602
synth_design: Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 702.008 ; gain = 396.824
