version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1509752036350";
				xml_map="sdk\\\\hardware/1509752036350";
				html_map="sdk\\\\hardware/1509752036350";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509752060133";
				xml_map="sdk\\\\bsp/1509752060133";
				html_map="sdk\\\\bsp/1509752060133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509752133303";
				xml_map="sdk\\\\application/1509752133303";
				html_map="sdk\\\\application/1509752133303";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509752445338";
				xml_map="sdk\\\\application/1509752445338";
				html_map="sdk\\\\application/1509752445338";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509752908392";
				xml_map="sdk\\\\application/1509752908392";
				html_map="sdk\\\\application/1509752908392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509753709402";
				xml_map="sdk\\\\bsp/1509753709402";
				html_map="sdk\\\\bsp/1509753709402";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
