#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 29 16:55:59 2017
# Process ID: 17684
# Current directory: C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log wave_gen_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wave_gen_top.tcl
# Log file: C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/wave_gen_top.vds
# Journal file: C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wave_gen_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2017.2/data/ip'.
Command: synth_design -top wave_gen_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17596 
WARNING: [Synth 8-2507] parameter declaration becomes local in cmd_parse with formal parameter declaration list [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:95]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 340.805 ; gain = 84.332
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wave_gen_top' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/wave_gen_top.v:23]
INFO: [Synth 8-638] synthesizing module 'wave_gen' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/wave_gen.v:32]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE_RX bound to: 50000000 - type: integer 
	Parameter CLOCK_RATE_TX bound to: 50000000 - type: integer 
	Parameter PW bound to: 3 - type: integer 
	Parameter NSAMP_WID bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'OBUF' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:22272]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'OBUF' (2#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:22272]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clk_gen.v:33]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clk_div.v:30]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (3#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clk_div.v:30]
INFO: [Synth 8-638] synthesizing module 'clk_core' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/realtime/clk_core_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_core' (4#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/realtime/clk_core_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'BUFHCE' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:816]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter INIT_OUT bound to: 0 - type: integer 
	Parameter IS_CE_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFHCE' (5#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:816]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (6#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clk_gen.v:33]
INFO: [Synth 8-638] synthesizing module 'rst_gen' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/rst_gen.v:26]
INFO: [Synth 8-638] synthesizing module 'reset_bridge' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/reset_bridge.v:35]
INFO: [Synth 8-256] done synthesizing module 'reset_bridge' (7#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/reset_bridge.v:35]
INFO: [Synth 8-256] done synthesizing module 'rst_gen' (8#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/rst_gen.v:26]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_rx.v:37]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE bound to: 50000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'meta_harden' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/meta_harden.v:27]
INFO: [Synth 8-256] done synthesizing module 'meta_harden' (9#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/meta_harden.v:27]
INFO: [Synth 8-638] synthesizing module 'uart_baud_gen' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_baud_gen.v:35]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE bound to: 50000000 - type: integer 
	Parameter OVERSAMPLE_RATE bound to: 1843200 - type: integer 
	Parameter DIVIDER bound to: 27 - type: integer 
	Parameter OVERSAMPLE_VALUE bound to: 26 - type: integer 
	Parameter CNT_WID bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_baud_gen' (10#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_baud_gen.v:35]
INFO: [Synth 8-638] synthesizing module 'uart_rx_ctl' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_rx_ctl.v:52]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart_rx_ctl' (11#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_rx_ctl.v:52]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (12#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_rx.v:37]
INFO: [Synth 8-638] synthesizing module 'cmd_parse' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:37]
	Parameter NSAMP_WID bound to: 10 - type: integer 
	Parameter PW bound to: 3 - type: integer 
	Parameter NSAMP_MIN bound to: 1 - type: integer 
	Parameter NSAMP_MAX bound to: 1024 - type: integer 
	Parameter PRESCALE_MIN bound to: 32 - type: integer 
	Parameter SPEED_MIN bound to: 1 - type: integer 
	Parameter RAM_MAX bound to: 1023 - type: integer 
	Parameter SAMP_WID bound to: 16 - type: integer 
	Parameter PRE_WID bound to: 16 - type: integer 
	Parameter SPD_WID bound to: 16 - type: integer 
	Parameter MAX_ARG_CH bound to: 8 - type: integer 
	Parameter RESP_OK bound to: 2'b00 
	Parameter RESP_ERR bound to: 2'b01 
	Parameter RESP_DATA bound to: 2'b11 
	Parameter IDLE bound to: 3'b000 
	Parameter CMD_WAIT bound to: 3'b001 
	Parameter GET_ARG bound to: 3'b010 
	Parameter READ_RAM bound to: 3'b011 
	Parameter READ_RAM2 bound to: 3'b100 
	Parameter SEND_RESP bound to: 3'b101 
	Parameter CMD_W bound to: 7'b1010111 
	Parameter CMD_R bound to: 7'b1010010 
	Parameter CMD_N bound to: 7'b1001110 
	Parameter CMD_P bound to: 7'b1010000 
	Parameter CMD_S bound to: 7'b1010011 
	Parameter CMD_n_l bound to: 7'b1101110 
	Parameter CMD_p_l bound to: 7'b1110000 
	Parameter CMD_s_l bound to: 7'b1110011 
	Parameter CMD_G bound to: 7'b1000111 
	Parameter CMD_C bound to: 7'b1000011 
	Parameter CMD_H bound to: 7'b1001000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:365]
INFO: [Synth 8-256] done synthesizing module 'cmd_parse' (13#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:37]
INFO: [Synth 8-638] synthesizing module 'samp_ram' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_ram.v:25]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'samp_ram' (14#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_ram.v:25]
INFO: [Synth 8-638] synthesizing module 'resp_gen' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/resp_gen.v:41]
	Parameter RESP_OK bound to: 2'b00 
	Parameter RESP_ERR bound to: 2'b01 
	Parameter RESP_DATA bound to: 2'b11 
	Parameter STR_OK_LEN bound to: 5 - type: integer 
	Parameter STR_ERR_LEN bound to: 6 - type: integer 
	Parameter STR_DATA_LEN bound to: 13 - type: integer 
	Parameter STR_LEN bound to: 13 - type: integer 
	Parameter CNT_WID bound to: 4 - type: integer 
	Parameter LEN_WID bound to: 4 - type: integer 
	Parameter IDLE bound to: 1'b0 
	Parameter SENDING bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'to_bcd' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/to_bcd.v:33]
INFO: [Synth 8-256] done synthesizing module 'to_bcd' (15#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/to_bcd.v:33]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/resp_gen.v:213]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/resp_gen.v:223]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/resp_gen.v:234]
INFO: [Synth 8-256] done synthesizing module 'resp_gen' (16#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/resp_gen.v:41]
INFO: [Synth 8-638] synthesizing module 'char_fifo' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/realtime/char_fifo_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'char_fifo' (17#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/realtime/char_fifo_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_tx.v:35]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE bound to: 50000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'uart_tx_ctl' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_tx_ctl.v:60]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart_tx_ctl' (18#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_tx_ctl.v:60]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (19#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_tx.v:35]
INFO: [Synth 8-638] synthesizing module 'lb_ctl' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/lb_ctl.v:32]
	Parameter FILTER bound to: 200000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/debouncer.v:26]
	Parameter FILTER bound to: 200000 - type: integer 
	Parameter RELOAD bound to: 199999 - type: integer 
	Parameter FILTER_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (20#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/debouncer.v:26]
INFO: [Synth 8-256] done synthesizing module 'lb_ctl' (21#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/lb_ctl.v:32]
INFO: [Synth 8-638] synthesizing module 'clkx_bus' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clkx_bus.v:34]
	Parameter PW bound to: 3 - type: integer 
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkx_bus' (22#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clkx_bus.v:34]
INFO: [Synth 8-638] synthesizing module 'clkx_bus__parameterized0' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clkx_bus.v:34]
	Parameter PW bound to: 3 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkx_bus__parameterized0' (22#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clkx_bus.v:34]
INFO: [Synth 8-638] synthesizing module 'samp_gen' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_gen.v:43]
	Parameter NSAMP_WID bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'samp_gen' (23#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_gen.v:43]
INFO: [Synth 8-638] synthesizing module 'dac_spi' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/dac_spi.v:32]
INFO: [Synth 8-638] synthesizing module 'out_ddr_flop' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/out_ddr_flop.v:28]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:25650]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (24#1) [C:/XilinxVivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:25650]
INFO: [Synth 8-256] done synthesizing module 'out_ddr_flop' (25#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/out_ddr_flop.v:28]
INFO: [Synth 8-256] done synthesizing module 'dac_spi' (26#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/dac_spi.v:32]
INFO: [Synth 8-256] done synthesizing module 'wave_gen' (27#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/wave_gen.v:32]
INFO: [Synth 8-638] synthesizing module 'system_wrapper' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/system_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'system' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/bd/system/hdl/system.v:13]
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/realtime/system_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (28#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/realtime/system_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system' (29#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/bd/system/hdl/system.v:13]
INFO: [Synth 8-256] done synthesizing module 'system_wrapper' (30#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/system_wrapper.v:12]
INFO: [Synth 8-256] done synthesizing module 'wave_gen_top' (31#1) [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/wave_gen_top.v:23]
WARNING: [Synth 8-3331] design system_wrapper has unconnected port gpio_0_tri_io_0[0]
WARNING: [Synth 8-3331] design system_wrapper has unconnected port gpio_0_tri_io_1[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 375.621 ; gain = 119.148
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 375.621 ; gain = 119.148
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp7/system_processing_system7_0_0_in_context.xdc] for cell 'U1_system_wrapper/system_i/processing_system7_0'
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp7/system_processing_system7_0_0_in_context.xdc] for cell 'U1_system_wrapper/system_i/processing_system7_0'
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp9/clk_core_in_context.xdc] for cell 'U0_wave_gen/clk_gen_i0/clk_core_i0'
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp9/clk_core_in_context.xdc] for cell 'U0_wave_gen/clk_gen_i0/clk_core_i0'
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp11/char_fifo_in_context.xdc] for cell 'U0_wave_gen/char_fifo_i0'
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp11/char_fifo_in_context.xdc] for cell 'U0_wave_gen/char_fifo_i0'
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wave_gen_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wave_gen_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_pin' already exists, overwriting the previous clock with the same name. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:3]
WARNING: [Vivado 12-507] No nets matched 'clk_tx'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:11]
WARNING: [Vivado 12-507] No nets matched 'clk_tx'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:12]
WARNING: [Vivado 12-180] No cells matched 'cmd_parse_i0/send_resp_data_reg[*]'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:14]
WARNING: [Vivado 12-180] No cells matched 'resp_gen_i0/to_bcd_i0/bcd_out_reg[*]'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:14]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:15]
WARNING: [Vivado 12-180] No cells matched 'uart_rx_i0/uart_rx_ctl_i0/*'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:17]
WARNING: [Vivado 12-180] No cells matched 'uart_rx_i0/uart_rx_ctl_i0/*'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:17]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:18]
WARNING: [Vivado 12-180] No cells matched 'uart_tx_i0/uart_tx_ctl_i0/*'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:20]
WARNING: [Vivado 12-180] No cells matched 'uart_tx_i0/uart_tx_ctl_i0/*'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:20]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:21]
WARNING: [Vivado 12-508] No pins matched 'clk_gen_i0/clk_core_i0/clk_out2'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:23]
WARNING: [Vivado 12-508] No pins matched 'clk_gen_i0/BUFHCE_clk_samp_i0/O'. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:23]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'clkx_nsamp_i0/meta_harden_bus_new_i0/signal_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:25]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'clkx_nsamp_i0/meta_harden_bus_new_i0/signal_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:25]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'clkx_pre_i0/meta_harden_bus_new_i0/signal_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:26]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'clkx_pre_i0/meta_harden_bus_new_i0/signal_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:26]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'clkx_spd_i0/meta_harden_bus_new_i0/signal_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:27]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'clkx_spd_i0/meta_harden_bus_new_i0/signal_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:27]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'lb_ctl_i0/debouncer_i0/meta_harden_signal_in_i0/signal_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:28]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'lb_ctl_i0/debouncer_i0/meta_harden_signal_in_i0/signal_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:28]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'samp_gen_i0/meta_harden_samp_gen_go_i0/signal_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:29]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'samp_gen_i0/meta_harden_samp_gen_go_i0/signal_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:29]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'uart_rx_i0/meta_harden_rxd_i0/signal_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:30]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'uart_rx_i0/meta_harden_rxd_i0/signal_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:30]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'rst_gen_i0/reset_bridge_clk_rx_i0/rst_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:32]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'rst_gen_i0/reset_bridge_clk_rx_i0/rst_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:32]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'rst_gen_i0/reset_bridge_clk_tx_i0/rst_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:33]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'rst_gen_i0/reset_bridge_clk_tx_i0/rst_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:33]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'rst_gen_i0/reset_bridge_clk_samp_i0/rst_meta_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:34]
WARNING: [Vivado 12-1580] clock, cell, port or pin 'rst_gen_i0/reset_bridge_clk_samp_i0/rst_dst_reg' not found. [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc:34]
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/wave_gen_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing_Zybo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wave_gen_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wave_gen_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 692.863 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 692.863 ; gain = 436.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 692.863 ; gain = 436.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_pin. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp9/clk_core_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_pin. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/.Xil/Vivado-17684-Berna/dcp9/clk_core_in_context.xdc, line 5).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_spi_clk. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_spi_mosi. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_dac_cs_n. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_dac_clr_n. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i7. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i6. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i5. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i4. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i3. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i2. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i1. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property IOB = TRUE for U0_wave_gen/OBUF_led_i0. (constraint file  C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins_Zybo.xdc, line 52).
Applied set_property DONT_TOUCH = true for U0_wave_gen/char_fifo_i0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0_wave_gen/clk_gen_i0/clk_core_i0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U1_system_wrapper/system_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U1_system_wrapper/system_i/processing_system7_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 692.863 ; gain = 436.391
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clk_div.v:74]
INFO: [Synth 8-5544] ROM "bit_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rx_data_rdy" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cmd_parse'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:246]
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "arg_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "send_resp_val" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "send_resp_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "samp_gen_go_cont" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dig4" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dig3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dig2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dig1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element char_cnt_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/resp_gen.v:161]
INFO: [Synth 8-5544] ROM "bit_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "signal_out_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_gen.v:190]
WARNING: [Synth 8-6014] Unused sequential element speed_cnt_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_gen.v:186]
WARNING: [Synth 8-6014] Unused sequential element samp_cnt_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_gen.v:215]
INFO: [Synth 8-5546] ROM "active" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bit_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:246]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:246]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                CMD_WAIT |                              001 |                              001
                 GET_ARG |                              010 |                              010
                READ_RAM |                              011 |                              011
               READ_RAM2 |                              100 |                              100
               SEND_RESP |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cmd_parse'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/cmd_parse.v:246]
INFO: [Synth 8-3971] The signal mem_array_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 692.863 ; gain = 436.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 6     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 10    
	   2 Input      7 Bit       Adders := 17    
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 12    
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               28 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 12    
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 64    
+---RAMs : 
	              16K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   7 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 17    
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 5     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	  20 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 7     
	   7 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 59    
	   4 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 29    
	   7 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module reset_bridge 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module meta_harden 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module uart_baud_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module uart_rx_ctl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
Module cmd_parse 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   7 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   6 Input      1 Bit        Muxes := 29    
	   7 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module samp_ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module to_bcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 9     
	   2 Input      7 Bit       Adders := 9     
	   2 Input      4 Bit       Adders := 7     
+---Registers : 
	               19 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 9     
	   3 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module resp_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 8     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 8     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module uart_tx_ctl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module lb_ctl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clkx_bus 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module clkx_bus__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module samp_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module dac_spi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element char_cnt_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/resp_gen.v:161]
WARNING: [Synth 8-6014] Unused sequential element U0_wave_gen/uart_rx_i0/uart_rx_ctl_i0/frm_err_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/uart_rx_ctl.v:257]
WARNING: [Synth 8-6014] Unused sequential element U0_wave_gen/clkx_nsamp_i0/bus_new_dst_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clkx_bus.v:143]
WARNING: [Synth 8-6014] Unused sequential element U0_wave_gen/clkx_pre_i0/bus_new_dst_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clkx_bus.v:143]
WARNING: [Synth 8-6014] Unused sequential element U0_wave_gen/clkx_spd_i0/bus_new_dst_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/clkx_bus.v:143]
INFO: [Synth 8-5546] ROM "U0_wave_gen/cmd_parse_i0/samp_gen_go_cont" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0_wave_gen/lb_ctl_i0/debouncer_i0/signal_out_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element U0_wave_gen/samp_gen_i0/speed_cnt_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_gen.v:186]
WARNING: [Synth 8-6014] Unused sequential element U0_wave_gen/samp_gen_i0/samp_cnt_reg was removed.  [C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.srcs/sources_1/imports/lab4/samp_gen.v:215]
WARNING: [Synth 8-6014] Unused sequential element U0_wave_gen/samp_ram_i0/mem_array_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 692.863 ; gain = 436.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|samp_ram:   | mem_array_reg | 1 K x 16(WRITE_FIRST)  | W | R | 1 K x 16(WRITE_FIRST)  | W | R | Port A and B     | 1      | 0      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'U0_wave_gen/clk_gen_i0/clk_core_i0/clk_out1' to pin 'U0_wave_gen/clk_gen_i0/clk_core_i0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'U0_wave_gen/clk_gen_i0/clk_core_i0/clk_out2' to pin 'U0_wave_gen/clk_gen_i0/clk_core_i0/bbstub_clk_out2/O'
WARNING: [Synth 8-565] redefining clock 'clk_pin'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:37 . Memory (MB): peak = 692.863 ; gain = 436.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:38 . Memory (MB): peak = 692.863 ; gain = 436.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance U0_wave_gen/samp_ram_i0/mem_array_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:40 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:43 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:43 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |char_fifo                     |         1|
|2     |clk_core                      |         1|
|3     |system_processing_system7_0_0 |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |char_fifo                     |     1|
|2     |clk_core                      |     1|
|3     |system_processing_system7_0_0 |     1|
|4     |BUFHCE                        |     1|
|5     |CARRY4                        |    32|
|6     |LUT1                          |    84|
|7     |LUT2                          |    79|
|8     |LUT3                          |   151|
|9     |LUT4                          |   107|
|10    |LUT5                          |   137|
|11    |LUT6                          |   221|
|12    |MUXF7                         |     7|
|13    |ODDR                          |     1|
|14    |RAMB18E1                      |     1|
|15    |FDPE                          |     6|
|16    |FDRE                          |   408|
|17    |FDSE                          |    24|
|18    |IBUF                          |     3|
|19    |OBUF                          |    13|
+------+------------------------------+------+

Report Instance Areas: 
+------+---------------------------------+---------------------------+------+
|      |Instance                         |Module                     |Cells |
+------+---------------------------------+---------------------------+------+
|1     |top                              |                           |  1292|
|2     |  U0_wave_gen                    |wave_gen                   |  1288|
|3     |    clk_gen_i0                   |clk_gen                    |    65|
|4     |      clk_div_i0                 |clk_div                    |    60|
|5     |    clkx_nsamp_i0                |clkx_bus                   |    40|
|6     |      meta_harden_bus_new_i0     |meta_harden_9              |     3|
|7     |    clkx_pre_i0                  |clkx_bus__parameterized0   |    42|
|8     |      meta_harden_bus_new_i0     |meta_harden_8              |     3|
|9     |    clkx_spd_i0                  |clkx_bus__parameterized0_0 |    42|
|10    |      meta_harden_bus_new_i0     |meta_harden_7              |     3|
|11    |    cmd_parse_i0                 |cmd_parse                  |   632|
|12    |    dac_spi_i0                   |dac_spi                    |    29|
|13    |      out_ddr_flop_spi_clk_i0    |out_ddr_flop               |     2|
|14    |    lb_ctl_i0                    |lb_ctl                     |    71|
|15    |      debouncer_i0               |debouncer                  |    67|
|16    |        meta_harden_signal_in_i0 |meta_harden_6              |     4|
|17    |      meta_harden_rxd_i0         |meta_harden_5              |     3|
|18    |    resp_gen_i0                  |resp_gen                   |    95|
|19    |      to_bcd_i0                  |to_bcd                     |    67|
|20    |    rst_gen_i0                   |rst_gen                    |     6|
|21    |      reset_bridge_clk_rx_i0     |reset_bridge               |     2|
|22    |      reset_bridge_clk_samp_i0   |reset_bridge_3             |     2|
|23    |      reset_bridge_clk_tx_i0     |reset_bridge_4             |     2|
|24    |    samp_gen_i0                  |samp_gen                   |   101|
|25    |      meta_harden_samp_gen_go_i0 |meta_harden_2              |     7|
|26    |    samp_ram_i0                  |samp_ram                   |     5|
|27    |    uart_rx_i0                   |uart_rx                    |    89|
|28    |      meta_harden_rxd_i0         |meta_harden                |     2|
|29    |      uart_baud_gen_rx_i0        |uart_baud_gen_1            |    12|
|30    |      uart_rx_ctl_i0             |uart_rx_ctl                |    75|
|31    |    uart_tx_i0                   |uart_tx                    |    45|
|32    |      uart_baud_gen_tx_i0        |uart_baud_gen              |    13|
|33    |      uart_tx_ctl_i0             |uart_tx_ctl                |    32|
|34    |  U1_system_wrapper              |system_wrapper             |     4|
|35    |    system_i                     |system                     |     4|
+------+---------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 712.371 ; gain = 455.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:11 ; elapsed = 00:01:28 . Memory (MB): peak = 712.371 ; gain = 138.656
Synthesis Optimization Complete : Time (s): cpu = 00:01:33 ; elapsed = 00:01:44 . Memory (MB): peak = 712.371 ; gain = 455.898
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. U0_wave_gen/IBUF_rxd_i0 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. U0_wave_gen/OBUF_txd 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

115 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:52 . Memory (MB): peak = 712.371 ; gain = 467.336
INFO: [Common 17-1381] The checkpoint 'C:/xup/fpga_flow/2016_2_zynq_labs/lab4/lab4.runs/synth_1/wave_gen_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 712.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Sep 29 16:58:09 2017...
