;Rom_program.psm
;
; this is the first programa
;
CONSTANT LED_port,00
; 4 Direction LEDs 
CONSTANT Direction_LED_port, 01 
; Bit assignements for each LED/button 
CONSTANT North, 00000001'b ; North - bit0 
CONSTANT East, 00000010'b ; East - bit1 
CONSTANT South, 00000100'b ; South - bit2 
CONSTANT West, 00001000'b ; West - bit3

CONSTANT Switch_port,00 
; 4 Direction Push Buttons 
CONSTANT Button_port, 01 
     JUMP start
	JUMP start
	JUMP start
	JUMP start
start: 
	 INPUT s0,Switch_port
	 OUTPUT s0,LED_port
	 INPUT s1,Button_port
	 OUTPUT s1,Direction_LED_port
	 JUMP start	